<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofa Viewer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="loading-bar"></div>
    <canvas id="webgl"></canvas>
    <aside id="sidebar">
      <h1 class="title">Sofa Viewer</h1>
      <div class="menu">
        <section class="section">
          <h2 class="subtitle">Colors:</h2>
          <ul class="colors demo-list">
            <li class="demo" data-color="#21eda6"></li>
            <li class="demo" data-color="#fe9666"></li>
            <li class="demo" data-color="#cffc19"></li>
            <li class="demo" data-color="#bb74ff"></li>
            <li class="demo" data-color="#f7e2e2"></li>
          </ul>
        </section>
        <section class="section">
          <h2 class="subtitle">Textures:</h2>
          <ul class="textures demo-list">
            <li class="demo" data-texture="no-texture">x</li>
            <li class="demo" data-texture="fabric"></li>
            <li class="demo" data-texture="book"></li>
            <li class="demo" data-texture="leather"></li>
          </ul>
        </section>
      </div>
    </aside>
    <script type="module" src="/main.js"></script>
  </body>
</html>
